.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.202.5/containers/python-3
{
    "name": "IETF Datatracker",
    "dockerComposeFile": ["../docker-compose.yml", "docker-compose.extend.yml"],
    "service": "app",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "postCreateCommand": "/docker-init.sh",
    "postStartCommand": "/docker-start.sh",
    "containerEnv": {
        "EDITOR_VSCODE": "true"
    },

    "features": {
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "arcanis.vscode-zipfs",
                "batisteo.vscode-django",
                "dbaeumer.vscode-eslint",
                "eamodio.gitlens",
                "editorconfig.editorconfig",
                "vue.volar",
                "mrmlnc.vscode-duplicate",
                "ms-azuretools.vscode-docker",
                "ms-playwright.playwright",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "mutantdino.resourcemonitor",
                "oderwat.indent-rainbow",
                "redhat.vscode-yaml",
                "spmeesseman.vscode-taskexplorer",
                "visualstudioexptteam.vscodeintellicode",
                "ms-python.pylint"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh",
                "python.pythonPath": "/usr/local/bin/python",
                "python.languageServer": "Default",
                "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
                "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
                "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
                "python.testing.pytestArgs": [
                    "ietf"
                ],
                "python.testing.unittestEnabled": true,
                "python.testing.pytestEnabled": false,
                "python.testing.unittestArgs": [
                    "-v",
                    "-s",
                    "./ietf",
                    "-p",
                    "test*.py"
                ]
            }
        }
    },
    
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [3000, 5432, 8000],
    
    "portsAttributes": {
        "3000": {
            "label": "Vite",
            "onAutoForward": "silent"
        },
        "5432": {
            "label": "PostgreSQL",
            "onAutoForward": "silent"
        },
        "8000": {
            "label": "NGINX",
            "onAutoForward": "notify"
        },
        "8001": {
            "label": "Datatracker",
            "onAutoForward": "ignore"
        }
    },
    
    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "sh /docker-init.sh",
    
    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "dev"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.202.5/containers/python-3
{
    "name": "IETF Datatracker",
    "dockerComposeFile": ["../docker-compose.yml", "docker-compose.extend.yml"],
    "service": "app",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "postCreateCommand": "/docker-init.sh",
    "postStartCommand": "/docker-start.sh",
    "containerEnv": {
        "EDITOR_VSCODE": "true"
    },

    "features": {
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "arcanis.vscode-zipfs",
                "batisteo.vscode-django",
                "dbaeumer.vscode-eslint",
                "eamodio.gitlens",
                "editorconfig.editorconfig",
                "vue.volar",
                "mrmlnc.vscode-duplicate",
                "ms-azuretools.vscode-docker",
                "ms-playwright.playwright",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "mutantdino.resourcemonitor",
                "oderwat.indent-rainbow",
                "redhat.vscode-yaml",
                "spmeesseman.vscode-taskexplorer",
                "visualstudioexptteam.vscodeintellicode",
                "ms-python.pylint"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh",
                "python.pythonPath": "/usr/local/bin/python",
                "python.languageServer": "Default",
                "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
                "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
                "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
                "python.testing.pytestArgs": [
                    "ietf"
                ],
                "python.testing.unittestEnabled": true,
                "python.testing.pytestEnabled": false,
                "python.testing.unittestArgs": [
                    "-v",
                    "-s",
                    "./ietf",
                    "-p",
                    "test*.py"
                ]
            }
        }
    },
    
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [3000, 5432, 8000],
    
    "portsAttributes": {
        "3000": {
            "label": "Vite",
            "onAutoForward": "silent"
        },
        "5432": {
            "label": "PostgreSQL",
            "onAutoForward": "silent"
        },
        "8000": {
            "label": "NGINX",
            "onAutoForward": "notify"
        },
        "8001": {
            "label": "Datatracker",
            "onAutoForward": "ignore"
        }
    },
    
    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "sh /docker-init.sh",
    
    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "dev"
    customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {},
			"extensions": [],
		}
}
}i

.devcontainer/devcontainer.json (diff)
@@ -86,4 +86,12 @@
     
     // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
     "remoteUser": "dev"
+    customizations": {
+		// Configure properties specific to VS Code.
+		"vscode": {
+			// Set *default* container specific settings.json values on container create.
+			"settings": {},
+			"extensions": [],
+		}
 }
+}i
